 
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>/Database$</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    
    <!--particles anim style by particle.js-->
    <style>
      * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }

      /* we use dot (.) to target class and
      hash (#) to target id... */
      #particles-js {
          width: 100%;
          height: 100%;
          z-index: 0;
          top: 0px;
          left: 0px;
          background-repeat: no-repeat;
          position: fixed;
          background-image:
              linear-gradient(rgb(21, 22, 21),
                  rgba(0, 0, 0, 0.616)),
              url("/neon-glow/images/ng-background-dot.png");
        background-position: center;
        background-size: cover; 
      }

      .center-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      h1 {
          color: #00ff37a9;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 150px;
      }
      h2 { /*h2 font dizajn. */
        color: #00ff37a9;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 50px;
      }
      p{ /*paragraf font pisanje.*/
        color: #555555a9;
        font-family: arial helvetica, sans-serif bold;
        font-size: 25px;

      }
     h4{
      color: #00ff37a9;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 10px;
     }

</style>
</head>
  <body>
    <div id="particles-js">
      <div class="center-text">


        <!--particles js script file invite-->
        <script src="particles.js"></script>
        <script src="app.js"></script>


  <div class="navbar-dark text-white">
    <div class="container">
      <div class="row">
      <nav class="navbar px-0 navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html" class="pl-md-0 p-3 text-decoration-none text-light">Labaratory</a>
            <a href="app.html" class="p-3 text-decoration-none text-light">Download</a>
            <a href="download.html" class="p-3 text-decoration-none text-light">Scripts</a>
          </div>
        </div>
      </nav>

    </div>
  </div>


  
<!--<div class="container py-5 mb5">
  <h1 class="mb-5">/database<span class="vim-caret">$</span></h1>
-->
  <div class="row">
    <div class="col-md-3">
        <form class="mb-3">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
              <button type="submit" class="btn btn-primary">Search</button>
            </div>
          </div>
        </form>

        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active"> Dashboard </a>
          <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
           Discord 
            <span class="badge badge-primary badge-pill ml-auto">Premium</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action">Instagram</a>
          <a href="#" class="list-group-item list-group-item-action">Telegram</a>
          <a href="#" class="list-group-item list-group-item-action">Donate</a>
          <a href="#" class="list-group-item list-group-item-action">Donation info</a>
        </div>
    </div>
    <div class="col-md-9">

      <div class="row d-none">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">
                Some quick example text to build on the card title
                and make up the bulk of the card's content.
              </p>
              <!--<a href="#!" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>
      </div>

      <table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Repository</th>
      <th scope="col">Clone</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <th scope="row">1</th>
      <td>
        <a href="#">
        DBM by Zidras 7.10
        </a>
      </td>
      <td>
        <a href="/neon-glow/downloads/dbm.zip" class="btn btn-sm btn-outline-success">
          <span class="fas fa-download mr-2"></span>
          Download</a>
      </td>
    </tr>
  
    <tr>
      <th scope="row">2</th>
      <td>
        <a href="#">
        Some item on your list
        </a>
      </td>
      <td>
        <a href="#!" class="btn btn-sm btn-outline-success">
          <span class="fas fa-download mr-2"></span>
          Download</a>
      </td>
    </tr>
  
    <tr>
      <th scope="row">3</th>
      <td>
        <a href="#">
        Some item on your list
        </a>
      </td>
      <td>
        <a href="#!" class="btn btn-sm btn-outline-success">
          <span class="fas fa-download mr-2"></span>
          Download</a>
      </td>
    </tr>
  
    <tr>
      <th scope="row">4</th>
      <td>
        <a href="#">
        Some item on your list
        </a>
      </td>
      <td>
        <a href="#!" class="btn btn-sm btn-outline-success">
          <span class="fas fa-download mr-2"></span>
          Download</a>
      </td>
    </tr>
  
    <tr>
      <th scope="row">5</th>
      <td>
        <a href="#">
        Some item on your list
        </a>
      </td>
      <td>
        <a href="#!" class="btn btn-sm btn-outline-success">
          <span class="fas fa-download mr-2"></span>
          Download</a>
      </td>
    </tr>
  
    <tr>
      <th scope="row">6</th>
      <td>
        <a href="#">
        Some item on your list
        </a>
      </td>
      <td>
        <a href="#!" class="btn btn-sm btn-outline-success">
          <span class="fas fa-download mr-2"></span>
          Download</a>
      </td>
    </tr>
  
    <tr>
      <th scope="row">7</th>
      <td>
        <a href="#">
        Some item on your list
        </a>
      </td>
      <td>
        <a href="#!" class="btn btn-sm btn-outline-success">
          <span class="fas fa-download mr-2"></span>
          Download</a>
      </td>
    </tr>
  
    <tr>
      <th scope="row">8</th>
      <td>
        <a href="#">
        Some item on your list
        </a>
      </td>
      <td>
        <a href="#!" class="btn btn-sm btn-outline-success">
          <span class="fas fa-download mr-2"></span>
          Download</a>
      </td>
    </tr>
  
    <tr>
      <th scope="row">9</th>
      <td>
        <a href="#">
        Some item on your list
        </a>
      </td>
      <td>
        <a href="#!" class="btn btn-sm btn-outline-success">
          <span class="fas fa-download mr-2"></span>
          Download</a>
      </td>
    </tr>
  
  </tbody>
</table>

    </div>
  </div>

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
