<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DiqLAB.</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.css">
    <link rel="stylesheet" href="css/styles.css">

    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    
  
     <style>
      * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }

      /* we use dot (.) to target class and
      hash (#) to target id... */
      #particles-js {
          width: 100%;
          height: 100%;
          z-index: 0;
          top: 0px;
          left: 0px;
          background-repeat: no-repeat;
          position: fixed;
          background-color: rgba(0, 0, 0, 0.548);
          background-image:url("/neon-glow/images/img.jpg");
             /* linear-gradient(rgba(0, 0, 0, 0),
                  rgba(0, 0, 0, 0)),
              url("/neon-glow/images/img.jpg");*/
        background-position: center;
        background-size: cover; 
      }

      .center-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      h1 {
          color: rgba(56, 211, 146, 0.5);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 150px;
      }
      h2 { /*h2 font dizajn. */
        color: rgba(56, 211, 146, 0.5);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 50px;
      }
      p{ /*paragraf font pisanje.*/
        color: rgb(74, 75, 75);
        font-family: arial helvetica, sans-serif bold;
        font-size: 25px;

      }
     h4{
      color: rgba(56, 211, 146, 0.5);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 10px;
     }

      
  </style>
  </head>
  <body>
    <div id="particles-js">
      <div class="center-text">
        
      </div>
  </div> 

  <!-- particles js files -->

  <script src="particles.js"></script>
  <script src="app.js"></script>


  <div class="navbar-dark text-white">
    <div class="container">
      <nav class="navbar px-0 navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html" class="pl-md-0 p-3 text-decoration-none text-light">Glavno</a>
            <a href="download.html" class="p-3 text-decoration-none text-light">Preuzimanje</a>
            <a href="app.html" class="p-3 text-decoration-none text-light">Kontakt</a>
          </div>
        </div>
      </nav>

    </div>
  </div>


  <!--centar sajta (sredina )-->


   <!--Dugme za download Z-index da bude ispod animacije!!!-->
  <!--<a href="" class="btn btn-success btn-lg" style="left:65px; top:65px; position: absolute; z-index:1;">Download 
    <span class="fas fa-download"></span>
  </a>-->

<div class="jumbotron bg-transparent mb-0 radius-0">
  <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <h1 class="display-2">Diq's LAB<span class="vim-caret">#</span></h1>
          <div class="lead mb-3 text-mono text-success">Dobrodosli na moj database centar</div>
          <div class="text-mono">
            <a href="#!"
               title="Download Theme"
               class="btn btn-success btn-shadow px-3 my-2 ml-0 text-left">
              Scripts
            </a>
            <a href="#!"
               class="btn btn-danger btn-shadow px-3 my-2 ml-0 ml-sm-1 text-left">
              Addons
            </a>
         
          
          </div>

          <div class="text-darkgrey text-mono my-2">Nesto o meni</div>

          <p class="mt-5 text-grey text-spacey">
            Zovem se Anel, Poznatiji kao Basa,(Diq) moja prica pocinje 2016 kad sam poceo igrat WoW na warmane serveru sa par drugara. Ukratko svima nama je trebala negdje neka baza za podatke pa sam morao asistirat :D
          </p>
        </div>
      </div>
  </div>
</div>



<div class="container py-5">
  <h2>info za fajlove</h2>

  <p>Addonse ubacujete u Wow/interface/addons i tu extraktujete :<br>
    

  
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  </body>
</html>
